[ti:演员 (Live)]
[ar:薛之谦]
[al:新专辑《初学者》上海歌迷见面会]
[by:]
[offset:0]
[00:00.69]演员 (新专辑《初学者》上海歌迷见面会) (Live) - 薛之谦
[00:01.48]词：薛之谦
[00:01.65]曲：薛之谦
[00:01.99]
[00:03.14]简单点说话的方式简单点
[00:10.47]
[00:12.33]递进的情绪请省略
[00:15.63]你又不是个演员
[00:18.18]别设计那些情节
[00:21.02]
[00:24.27]没意见我只想看看你怎么圆
[00:31.70]
[00:33.59]你难过的太表面 像没天赋的演员
[00:39.13]观众一眼能看见
[00:41.80]
[00:44.45]该配合你演出的我演视而不见
[00:49.84]在逼一个最爱你的人即兴表演
[00:54.13]
[00:54.63]什么时候我们开始收起了底线
[00:59.38]
[00:59.97]顺应时代的改变看那些拙劣的表演
[01:05.34]可你曾经那么爱我干嘛演出细节
[01:09.89]
[01:10.40]我该变成什么样子才能配合出演
[01:15.06]
[01:15.81]原来当爱放下防备后的这些那些
[01:20.18]
[01:21.38]才是考验
[01:22.94]
[01:31.04]你想怎样我都随便
[01:34.51]
[01:36.90]你演技也有限
[01:39.28]又不用说感言
[01:41.95]分开就平淡些
[01:44.70]
[01:47.28]该配合你演出的我演视而不见
[01:51.96]
[01:52.47]别逼一个最爱你的人即兴表演
[01:57.04]
[01:57.67]什么时候我们开始没有了底线
[02:02.36]
[02:02.94]顺着别人的谎言被动就不显得可怜
[02:08.10]可你曾经那么爱我干嘛演出细节
[02:12.65]
[02:13.32]我该变成什么样子才能配合出演
[02:17.98]
[02:18.53]原来当爱放下防备后的这些那些
[02:23.19]
[02:23.86]都有个期限
[02:25.92]
[02:29.87]其实台下的观众就我一个
[02:33.89]
[02:35.05]其实我也看出你有点不舍
[02:39.11]
[02:40.32]场景也习惯我们来回拉扯
[02:44.13]
[02:44.89]还计较着什么
[02:49.36]
[02:50.82]其实说分不开的也不见得
[02:54.78]
[02:56.01]其实感情最怕的就是拖着
[02:59.95]
[03:01.29]越演到重场戏越哭不出了
[03:05.12]
[03:06.07]是否还值得
[03:08.70]
[03:11.22]该配合你演出的我尽力在表演
[03:16.09]像情感节目里的嘉宾任人挑选
[03:20.91]
[03:21.50]如果还能看出我有爱你的那面
[03:26.26]
[03:26.79]请剪掉那些情节让我看上去体面
[03:32.04]可你曾经那么爱我干嘛演出细节
[03:36.53]
[03:37.29]不在意的样子是我最后的表演
[03:42.50]
[03:43.13]是因为爱你我才选择表演
[03:46.94]
[03:48.13]这种成全